<!DOCTYPE html>
<html>
<head>
	<title>Travelo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap link -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Rubik:wght@300;400&display=swap" rel="stylesheet">
	<!-- Fontawesome Link -->
	<link rel="stylesheet" type="text/css" href="assets/font/fontawesome/css/all.css">
	<!-- favicon icon link -->
	<link rel="shortcut icon" type="text/css" href="assets/logo/favicon.png">
	<!-- owl-cerousel css link -->
	<link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.carousel.min.css">
	<!-- Main css Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<header class="header-main">
		<nav class="nav-main">
			<!-- logo start -->
			<a href="#" class="header-main-logo">
				<img src="assets/logo/logo.png">
			</a>
			<!-- logo End -->
			<!-- Small Device btn start -->
			<div class="nav-toggle-btn">
				<div class="btn-inner"></div>
			</div>
			<!-- Small Device btn End -->
			<!-- Nav items start -->
			<ul class="nav-items-wrapper">
				<li class="nav-item-main">
					<a class="nav-item-main-link" href="index.html">Home</a>
				</li>
				<li class="nav-item-main">
					<a class="nav-item-main-link" href="about.html">
						About
					</a>
				</li>
				<li class="nav-item-main">
					<a class="nav-item-main-link" href="destination.html">
						Destination
					</a>
				</li>
				<li class="nav-item-main item-has-submenu">
					<a class="nav-item-main-link" href="#">
						Page
					</a>
					<ul class="nav-item-submenu">
						<li class="submenu-item">
							<a class="submenu-item-link" href="destination-details.html">
								Destinations Details
							</a>
						</li>
						<li class="submenu-item">
							<a class="submenu-item-link" href="elements.html">
								Elements
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item-main item-has-submenu">
					<a class="nav-item-main-link" href="#">
						Blog
					</a>
					<ul class="nav-item-submenu">
						<li class="submenu-item">
							<a class="submenu-item-link" href="blog.html">
								Blog
							</a>
						</li>
						<li class="submenu-item">
							<a class="submenu-item-link" href="single-blog.html">
								Single Blog
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item-main">
					<a class="nav-item-main-link" href="contact.html">Contact</a>
				</li>
			</ul>
			<!-- Nav items End -->
		</nav>
	</header>
	<main>
		<section class="blog-banner-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="blog-section-title">
							<h3 class="title">
								blog
							</h3>
							<p class="sub-title">
								Pixel perfect design with awesome contents
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="blog-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-12">
						<div class="blog-item-wrapper">
							<div class="blog-item">
								<div class="blog-item-img">
									<img src="assets/img/single_blog_1.png">
									<a href="#" class="blog-item-date">
										<h3>15</h3>
										<p>Jan</p>
									</a>
								</div>
								<div class="blog-item-details">
									<a href="#">
										<h2 class="blog-heading">
											Google inks pact for new 35-storey office					
										</h2>
									</a>
									<p class="blog-description">
										That dominion stars lights dominion divide years for fourth have don't stars is that
										he earth it first without heaven in place seed it second morning saying.
									</p>
									<ul class="blog-item-link">
										<li>
											<a href="#">
												<i class="fas fa-user"></i>
												 Travel, Lifestyle
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fas fa-comments"></i>
												 03 Comments
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="blog-item">
								<div class="blog-item-img">
									<img src="assets/img/single_blog_2.png">
									<a href="#" class="blog-item-date">
										<h3>15</h3>
										<p>Jan</p>
									</a>
								</div>
								<div class="blog-item-details">
									<a href="#">
										<h2 class="blog-heading">
											Google inks pact for new 35-storey office					
										</h2>
									</a>
									<p class="blog-description">
										That dominion stars lights dominion divide years for fourth have don't stars is that
										he earth it first without heaven in place seed it second morning saying.
									</p>
									<ul class="blog-item-link">
										<li>
											<a href="#">
												<i class="fas fa-user"></i>
												 Travel, Lifestyle
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fas fa-comments"></i>
												 03 Comments
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="blog-item">
								<div class="blog-item-img">
									<img src="assets/img/single_blog_3.png">
									<a href="#" class="blog-item-date">
										<h3>15</h3>
										<p>Jan</p>
									</a>
								</div>
								<div class="blog-item-details">
									<a href="#">
										<h2 class="blog-heading">
											Google inks pact for new 35-storey office					
										</h2>
									</a>
									<p class="blog-description">
										That dominion stars lights dominion divide years for fourth have don't stars is that
										he earth it first without heaven in place seed it second morning saying.
									</p>
									<ul class="blog-item-link">
										<li>
											<a href="#">
												<i class="fas fa-user"></i>
												 Travel, Lifestyle
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fas fa-comments"></i>
												 03 Comments
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="blog-item">
								<div class="blog-item-img">
									<img src="assets/img/single_blog_4.png">
									<a href="#" class="blog-item-date">
										<h3>15</h3>
										<p>Jan</p>
									</a>
								</div>
								<div class="blog-item-details">
									<a href="#">
										<h2 class="blog-heading">
											Google inks pact for new 35-storey office					
										</h2>
									</a>
									<p class="blog-description">
										That dominion stars lights dominion divide years for fourth have don't stars is that
										he earth it first without heaven in place seed it second morning saying.
									</p>
									<ul class="blog-item-link">
										<li>
											<a href="#">
												<i class="fas fa-user"></i>
												 Travel, Lifestyle
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fas fa-comments"></i>
												 03 Comments
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="blog-item">
								<div class="blog-item-img">
									<img src="assets/img/single_blog_5.png">
									<a href="#" class="blog-item-date">
										<h3>15</h3>
										<p>Jan</p>
									</a>
								</div>
								<div class="blog-item-details">
									<a href="#">
										<h2 class="blog-heading">
											Google inks pact for new 35-storey office					
										</h2>
									</a>
									<p class="blog-description">
										That dominion stars lights dominion divide years for fourth have don't stars is that
										he earth it first without heaven in place seed it second morning saying.
									</p>
									<ul class="blog-item-link">
										<li>
											<a href="#">
												<i class="fas fa-user"></i>
												 Travel, Lifestyle
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fas fa-comments"></i>
												 03 Comments
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="blog-nav">
								<ul class="pagination">
									<li class="blog-page-item">
										<a href="#" class="blog-page-link">
											<i class="fas fa-angle-left"></i>
										</a>
									</li>
									<li class="blog-page-item">
										<a href="#" class="blog-page-link">
											1
										</a>
									</li>
									<li class="blog-page-item">
										<a href="#" class="blog-page-link active">
											2
										</a>
									</li>
									<li class="blog-page-item">
										<a href="#" class="blog-page-link">
											<i class="fas fa-angle-right"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
						<div class="blog-sidebar-wrapper">
							<div class="blog-sidebar-search">
								<form>
									<div class="form-group">
										<div class="input-group">
											<input type="text" name="search" class="form-control" placeholder="Search Keyword">
											<div class="search-icon-inner">
												<button class="input-search-btn" type="button">
													<i class="fas fa-search"></i>
												</button>
											</div>
										</div>
									</div>
									<button class="search-button" type="submit">
										Search
									</button>
								</form>
							</div>
							<div class="blog-sidebar-category">
								<h3 class="category-title">
									Category
								</h3>
								<ul class="category-list">
									<li class="category-list-item">
										<a href="#">
											<p>
												Resaurant food
											</p>
											<p>
												(37)
											</p>
										</a>
									</li>
									<li class="category-list-item">
										<a href="#">
											<p>
												Travel news
											</p>
											<p>
												(10)
											</p>
										</a>
									</li>
									<li class="category-list-item">
										<a href="#">
											<p>
												Modern technology
											</p>
											<p>
												(03)
											</p>
										</a>
									</li>
									<li class="category-list-item">
										<a href="#">
											<p>
												Product
											</p>
											<p>
												(11)
											</p>
										</a>
									</li>
									<li class="category-list-item">
										<a href="#">
											<p>
												Inspiration
											</p>
											<p>
												(21)
											</p>
										</a>
									</li>
									<li class="category-list-item">
										<a href="#">
											<p>
												Health Care 
											</p>
											<p>
												(09)
											</p>
										</a>
									</li>
								</ul>
							</div>
							<div class="blog-sidebar-recent-post">
								<h3 class="recent-post-title">
									Recent Post
								</h3>
								<div class="media recent-post-item">
									<img src="assets/img/post_1.png">
									<div class="post-details">
										<a href="#">
											<h3 class="post-heading">
												From life was you fish...
											</h3>
										</a>
										<p class="post-date">
											January 12, 2019
										</p>
									</div>
								</div>
								<div class="media recent-post-item">
									<img src="assets/img/post_2.png">
									<div class="post-details">
										<a href="#">
											<h3 class="post-heading">
												The Amazing Hubble
											</h3>
										</a>
										<p class="post-date">
											02 Hours ago
										</p>
									</div>
								</div>
								<div class="media recent-post-item">
									<img src="assets/img/post_3.png">
									<div class="post-details">
										<a href="#">
											<h3 class="post-heading">
												Astronomy Or Astrology
											</h3>
										</a>
										<p class="post-date">
											03 Hours ago
										</p>
									</div>
								</div>
								<div class="media recent-post-item">
									<img src="assets/img/post_4.png">
									<div class="post-details">
										<a href="#">
											<h3 class="post-heading">
												Astronomy Or Astrology
											</h3>
										</a>
										<p class="post-date">
											02 Hours ago
										</p>
									</div>
								</div>
							</div>
							<div class="blog-sidebar-tag">
								<h3 class="tag-title">
									Tag Clouds
								</h3>
								<ul class="tag-list">
									<li class="tag-list-item">
										<a href="#">
											project
										</a>
									</li>
									<li class="tag-list-item">
										<a href="#">
											love
										</a>
									</li>
									<li class="tag-list-item">
										<a href="#">
											technology
										</a>
									</li>
									<li class="tag-list-item">
										<a href="#">
											travel
										</a>
									</li>

									<li class="tag-list-item">
										<a href="#">
											restaurant
										</a>
									</li>
									<li class="tag-list-item">
										<a href="#">
											life style
										</a>
									</li>
									<li class="tag-list-item">
										<a href="#">
											design
										</a>
									</li>
									<li class="tag-list-item">
										<a href="#">
											illustration
										</a>
									</li>
								</ul>
							</div>
							<div class="blog-sidebar-Feeds">
								<h3 class="feeds-title">
									Instagram Feeds
								</h3>
								<ul class="feeds-list">
									<li class="feeds-list-item">
										<a href="#">
											<img src="assets/img/post_5.png">
										</a>
									</li>
									<li class="feeds-list-item">
										<a href="#">
											<img src="assets/img/post_6.png">
										</a>
									</li>
									<li class="feeds-list-item">
										<a href="#">
											<img src="assets/img/post_7.png">
										</a>
									</li>
									<li class="feeds-list-item">
										<a href="#">
											<img src="assets/img/post_8.png">
										</a>
									</li>
									<li class="feeds-list-item">
										<a href="#">
											<img src="assets/img/post_9.png">
										</a>
									</li>
									<li class="feeds-list-item">
										<a href="#">
											<img src="assets/img/post_10.png">
										</a>
									</li>
								</ul>
							</div>
							<div class="blog-sidebar-newsletter">
								<h3 class="newsletter-title">
									Newsletter
								</h3>
								<form>
									<div class="form-group">
										<input type="email" name="" class="form-control" placeholder="Enter email">
									</div>
									<button class="submit-button" type="submit">
										Subscribe
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<!-- footer scetion start -->
	<footer class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="footer-item">
						<img src="assets/logo/footer-logo.png">
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing, elit.Lorem ipsum dolor sit amet consectetur adipisicing, elit.Lorem ipsum dolor sit amet consectetur adipisicing, elit.
						</p>
						<div class="footer-social-icon">
							<ul class="social-icon-list">
								<li class="social-icon-item">
									<a href="#">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li class="social-icon-item">
									<a href="#">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li class="social-icon-item">
									<a href="#">
										<i class="fab fa-google-plus-g"></i>
									</a>
								</li>
								<li class="social-icon-item">
									<a href="#">
										<i class="fab fa-dribbble"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-12">
					<div class="footer-item-link">
						<h4 class="title">Links</h4>
						<ul>
							<li>
								<a href="#">
									about us
								</a>
							</li>
							<li>
								<a href="#">
									home
								</a>
							</li>
							<li>
								<a href="#">
									event
								</a>
							</li>
							<li>
								<a href="#">
									blog
								</a>
							</li>
							<li>
								<a href="#">
									page
								</a>
							</li>
							<li>
								<a href="#">
									contact
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-12">
					<div class="footer-item-link">
						<h4 class="title">Links</h4>
						<ul>
							<li>
								<a href="#">
									about us
								</a>
							</li>
							<li>
								<a href="#">
									home
								</a>
							</li>
							<li>
								<a href="#">
									event
								</a>
							</li>
							<li>
								<a href="#">
									blog
								</a>
							</li>
							<li>
								<a href="#">
									page
								</a>
							</li>
							<li>
								<a href="#">
									contact
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="footer-gallery">
						<h4 class="title">Gallery</h4>
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-4">
								<img src="assets/img/gallery-image-1.jpg">
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
								<img src="assets/img/gallery-image-2.jpg">
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
								<img src="assets/img/gallery-image-3.jpg">
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
								<img src="assets/img/gallery-image-1.jpg">
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
								<img src="assets/img/gallery-image-2.jpg">
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
								<img src="assets/img/gallery-image-3.jpg">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12 footer-bottom-content">
						<p>
							© Copyright 2019. All Rights Reserved By
							<a href="#">
								Validthemes
							</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer scetion End -->
<!-- Jquery CDN-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstap JS CDN -->
<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- owl-crousel js -->
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
<!-- Main js -->
<script src="assets/js/main.js"></script>
<script type="text/javascript">
	// $(document).ready(function(){
	
	// });
</script>
</body>
</html>